# Musica

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankmunda/musica/: MainModule.kt  PrefsModule.kt  TimberXApp.kt
app/src/main/java/com/shashankmunda/musica/cast/: CastHelper.kt  CastModule.kt  CastOptionsProvider.kt  CastServer.kt
app/src/main/java/com/shashankmunda/musica/constants/: AlbumSortOrder.kt  AppThemes.kt  Constants.kt  SongSortOrder.kt  StartPage.kt
app/src/main/java/com/shashankmunda/musica/db/: QueueDao.kt  QueueEntity.kt  QueueHelper.kt  RoomModule.kt  SongEntity.kt  TimberDatabase.kt
app/src/main/java/com/shashankmunda/musica/extensions/: ActivityExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  FloatExt.kt  FragmentExtensions.kt  IOExtensions.kt  LayoutInflaterExtensions.kt  LiveDataExtensions.kt  MediaExtensions.kt  MediaMetadataExt.kt  PlaybackStateExt.kt  RxDisposableExtensions.kt  RxExtensions.kt  RxRetrofitExtensions.kt  SongExtensions.kt  ViewExtensions.kt
app/src/main/java/com/shashankmunda/musica/logging/: FabricTree.kt
app/src/main/java/com/shashankmunda/musica/models/: Album.kt  Artist.kt  CastStatus.kt  CategorySongData.kt  Genre.kt  MediaData.kt  MediaID.kt  Playlist.kt  QueueData.kt  Song.kt
app/src/main/java/com/shashankmunda/musica/network/: LastFmModule.kt  LyricsModule.kt  NetworkModule.kt  Outcome.kt
app/src/main/java/com/shashankmunda/musica/network/api/: LastFmRestService.kt  LyricsRestService.kt
app/src/main/java/com/shashankmunda/musica/network/conversion/: LyricsConverterFactory.kt
app/src/main/java/com/shashankmunda/musica/network/models/: AlbumInfo.kt  ArtistBio.kt  ArtistInfo.kt  Artwork.kt  LastfmAlbum.kt  LastfmArtist.kt
app/src/main/java/com/shashankmunda/musica/notifications/: Notifications.kt  NotificationsModule.kt
app/src/main/java/com/shashankmunda/musica/permissions/: PermissionsManager.kt  PermissionsModule.kt
app/src/main/java/com/shashankmunda/musica/playback/: BecomingNoisyReceiver.kt  MediaModule.kt  MediaSessionConnection.kt  TimberMusicService.kt
app/src/main/java/com/shashankmunda/musica/playback/players/: MediaSessionCallback.kt  MusicPlayer.kt  Queue.kt  SongPlayer.kt
app/src/main/java/com/shashankmunda/musica/repository/: AlbumRepository.kt  ArtistRepository.kt  FoldersRepository.kt  GenreRepository.kt  PlaylistRepository.kt  RepositoriesModule.kt  SongsRepository.kt
app/src/main/java/com/shashankmunda/musica/ui/activities/: ExpandedControlsActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/shashankmunda/musica/ui/activities/base/: PermissionsActivity.kt
app/src/main/java/com/shashankmunda/musica/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  FolderAdapter.kt  GenreAdapter.kt  PlaylistAdapter.kt  SongsAdapter.kt
app/src/main/java/com/shashankmunda/musica/ui/bindings/: Bindings.kt  LastFmImageBindings.kt
app/src/main/java/com/shashankmunda/musica/ui/dialogs/: AboutDialog.kt  AddToPlaylistDialog.kt  CreatePlaylistDialog.kt  DeleteSongDialog.kt
app/src/main/java/com/shashankmunda/musica/ui/fragments/: BottomControlsFragment.kt  FolderFragment.kt  GenreFragment.kt  LyricsFragment.kt  MainFragment.kt  NowPlayingFragment.kt  PlaylistFragment.kt  QueueFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/shashankmunda/musica/ui/fragments/album/: AlbumDetailFragment.kt  AlbumsFragment.kt
app/src/main/java/com/shashankmunda/musica/ui/fragments/artist/: ArtistDetailFragment.kt  ArtistFragment.kt
app/src/main/java/com/shashankmunda/musica/ui/fragments/base/: BaseNowPlayingFragment.kt  CoroutineFragment.kt  MediaItemFragment.kt
app/src/main/java/com/shashankmunda/musica/ui/fragments/songs/: CategorySongsFragment.kt  SongsFragment.kt
app/src/main/java/com/shashankmunda/musica/ui/listeners/: PopupMenuListener.kt  SortMenuListener.kt
app/src/main/java/com/shashankmunda/musica/ui/viewmodels/: MainViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingViewModel.kt  SearchViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/shashankmunda/musica/ui/viewmodels/base/: CoroutineViewModel.kt
app/src/main/java/com/shashankmunda/musica/ui/widgets/: AlbumSortMenu.kt  BottomSheetListener.kt  DragSortRecycler.java  MediaProgressBar.kt  MediaProgressTextView.kt  MediaSeekBar.kt  MusicVisualizer.kt  RecyclerItemClickListener.kt  SongPopupMenu.kt  SongSortMenu.kt  SquareImageView.kt  TextDrawable.java
app/src/main/java/com/shashankmunda/musica/util/: AutoClearedValue.kt  Event.kt  MusicUtils.kt  SpacesItemDecoration.java  Utils.kt
app/src/main/res/layout/: activity_settings.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_category_songs.xml  fragment_now_playing.xml  fragment_search.xml  item_album.xml  item_albums_header.xml  item_artist.xml  item_artist_album.xml  item_genre.xml  item_playlist.xml  item_songs.xml  item_songs_header.xml  layout_bottomsheet_controls.xml  main_activity.xml
app/src/test/java/com/naman14/timberx/permissions/: PermissionManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
