apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId 'com.shashankmunda.musica'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        //useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.preference:preference:${versions.preference}"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.cardview:cardview:${versions.cardView}"
    implementation "com.google.android.material:material:${versions.materialComponents}"

    implementation "androidx.core:core-ktx:${versions.ktx}"

    // Arch Components
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    kapt "androidx.room:room-compiler:${versions.room}"

    kapt "com.android.databinding:compiler:${versions.databinding}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // Other Google
    implementation "androidx.media:media:1.4.0"
    implementation "androidx.mediarouter:mediarouter:1.4.0"

    implementation "com.google.android.gms:play-services-cast-framework:${versions.cast}"
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Third Party
    implementation "com.afollestad:rxkprefs:${versions.rxkPrefs}"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
    implementation "com.afollestad.material-dialogs:input:${versions.materialDialogs}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"

    implementation "org.nanohttpd:nanohttpd:${versions.nanoHttpd}"

    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    // Debug
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    debugImplementation "com.amitshekhar.android:debug-db:${versions.debugDb}"

    // Unit Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.arch.core:core-testing:${versions.archTesting}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    // Instrumentation Testing
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test:rules:${versions.androidxTestRunner}"

    // Compose
    implementation "androidx.compose.ui:ui:${versions.compose}"
    //implementation "androidx.ui:ui-tooling:${versions.compose}"
    implementation "androidx.compose.foundation:foundation:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.material:material-icons-core:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose}"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../spotless.gradle'